APP_NAME=test
PHPVERSION=php80
DOCUMENT_ROOT=./www/
PHP_INI=./env/config/php/php.ini
PHP_XDEBUGGER=./env/config/php/docker-php-ext-xdebug
WEBSERVER_CONFIG=./env/config/nginx
DATABASE=mariadb
WEBSERVER=nginx
DATABASE_DATA_DIR=./env/storage/mariadb/data/
DATABASE_LOG_DIR=./env/storage/mariadb/logs/
HOST_MACHINE_UNSECURE_HOST_PORT=8000
HOST_MACHINE_DATABASE_SOCKET=127.0.0.1:3306
PHP_PORT=9000
DATABASE_ROOT_PASSWORD=nadernader
DATABASE_USER=root
DATABASE_PASSWORD=nadernader
DATABASE_DATABASE=paytab_task
